# android

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/landyrev/howtodraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  saved_model.pb
app/src/main/java/ru/landyrev/howtodraw/: Camera.kt  CameraActivity.kt  DetailsActivity.kt  GalleryActivity.kt  MainActivity.kt  MainApp.kt  PaywallActivity.kt  SuccessActivity.kt  TryItActivity.kt  TutorialActivity.kt
app/src/main/java/ru/landyrev/howtodraw/data/: Level.kt  LevelsAdapter.kt  LevelsData.kt  Stage.kt
app/src/main/java/ru/landyrev/howtodraw/util/: Analytics.kt  Background.kt  Camera.kt  Classifier.java  Classify.java  Constants.kt  Graphic.kt  Graphics.java  UserData.kt
app/src/main/java/ru/landyrev/howtodraw/views/: GalleryPage.kt  ImageCardView.kt  RatingView.kt
app/src/main/res/: activity_camera.xml
app/src/main/res/drawable/: app_background.xml  camera_shape.xml  camera_success_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_details.xml  activity_galley.xml  activity_main.xml  activity_paywall.xml  activity_success.xml  activity_try_it.xml  activity_tutorial.xml  divider.xml  gallery_page.xml  image_card.xml  level_card.xml  level_header.xml  rating.xml  tutorial_page.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-h640dp/: sizes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/landyrev/howtodraw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
