apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'dyc9cXhdpg'
            storeFile file('/Users/landyrev/.yandex.disk/213453928/Yandex.Disk.localized/keys/howtodraw.android/gp_key')
            storePassword 'dyc9cXhdpg'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.landyrev.howtodraw"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://google.bintray.com/tensorflow' }

}

dependencies {
    implementation "com.android.support:support-emoji:27.1.1"
    implementation 'org.tensorflow:tensorflow-lite:0.1.2-nightly'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bmoliveira:snake-yaml:v1.18-android'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.tensorflow:tensorflow-android:1.7.0'
    implementation 'com.yandex.android:mobmetricalib:3.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}

apply plugin: 'com.google.gms.google-services'
